=============================================================================================================
                                                 UPDATE LOG
=============================================================================================================

08/09/2013: Renamed MoFoliage2.BaseClasses to MoFoliage2.Core, Added New Village and New Village House for it to live in,
 Changed pods to give 2 hearts of Absorption when full on Health
27/08/2013: Added Greenhouse, Fixed First Person Rendering Issues With Custom Rendered Blocks
25/08/2013: Added Food Items (HighFlyer's etc) and 'Shining' Variants, Added New Refrence: FoodStat.java, Updated a few textures
12/08/2013: Removed CreatorsCustard.png, Added Pod Items
09/08/2013: Moved Renders into MoFoliage2.Client package, Setup Plant Mixer Gui
08/08/2013: Added Crystalized Iron, Added Stained Glass, Implemented Connected Textures to Stained Glass
07/08/2013: Updated Package Names, Fixed Pod Metadata, Added ItemPod.java.
06/08/2013: Added Update Log, Updated WorldChecker.java, Fixed WaterCount method, Fixed LavaCount method, Updated HandlePodTraits method for Pod Seeds.